{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fishing-calendar",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "scripts/dev-server.ps1"],
      "port": 5502
    }
  ]
}
